# idp_v2

./: README.md
common/common/: pom.xml
common/common/src/main/java/com/huoyun/common/: App.java
common/common/src/main/java/com/huoyun/common/bo/: BoData.java  BoRepository.java  BoSpecification.java  BoSpecificationBuilder.java  BusinessObjectAutoConfiguration.java  BusinessObjectController.java  BusinessObjectFacade.java  BusinessObjectMapper.java  BusinessObjectRepository.java  BusinessObjectService.java  BusinessObjectSpecification.java
common/common/src/main/java/com/huoyun/common/bo/impl/: BoRepositoryImpl.java  BoSpecificationImpl.java  BusinessObjectFacadeImpl.java  BusinessObjectMapperImpl.java  BusinessObjectRepositoryImpl.java  BusinessObjectServiceImpl.java  BusinessObjectSpecificationImpl.java
common/common/src/main/java/com/huoyun/common/bo/param/: QueryParam.java
common/common/src/main/java/com/huoyun/common/exceptions/: BusinessException.java  BusinessExceptionResponse.java  ErrorCodes.java  ErrorHandler.java  LocatableBusinessException.java
common/common/src/main/java/com/huoyun/common/io/: Message.java
common/common/src/main/java/com/huoyun/common/localization/: EnableLocalization.java  LocalizationConfigurer.java  LocalizationService.java
common/common/src/main/java/com/huoyun/common/localization/impl/: LocalizationServiceImpl.java
common/common/src/main/java/com/huoyun/common/log/: EnableHttpTrace.java  HttpRequestWrapper.java  HttpTraceConstants.java  LogAutoConfiguration.java  LogContext.java  LogContextHolder.java  LogFilter.java  LogTraceFilterAfterAuthentication.java  LogTraceWebSecurityConfigurer.java
common/common/src/main/java/com/huoyun/common/log/layout/: WebPatternLayout.java
common/common/src/main/java/com/huoyun/common/metadata/: BusinessObjectMetadata.java  BusinessObjectMetadataAutoConfiguration.java  BusinessObjectMetadataConfigurer.java  BusinessObjectMetadataConfigurerAdapter.java  BusinessObjectMetadataRepository.java  BusinessObjectPropertyMetadata.java  MetadataController.java  NamespaceConstants.java
common/common/src/main/java/com/huoyun/common/metadata/annotation/: BusinessObject.java  BusinessObjectProperty.java
common/common/src/main/java/com/huoyun/common/metadata/impl/: BusinessObjectMetadataImpl.java  BusinessObjectMetadataRepositoryImpl.java  BusinessObjectPropertyMetadataImpl.java
common/common/src/main/java/com/huoyun/common/mvc/: ErrorForm.java  ErrorFormField.java  ModelAttributeConstants.java  ViewController.java
common/common/src/main/java/com/huoyun/common/persistence/: BaseEntity.java  Entity.java  EntityChangedEventListener.java  EntityConfigurer.java  EntityConfigurerAdapter.java  EntityCrudAspect.java  IdGenerator.java
common/common/src/main/java/com/huoyun/common/query/: Expand.java  Filter.java  OrderBy.java  Query.java  Select.java
common/common/src/main/java/com/huoyun/common/query/converter/: AbstractValueConverter.java  BooleanValueConverter.java  LongValueConverter.java  StringValueConverter.java  ValueConverter.java  ValueConverterFactory.java
common/common/src/main/java/com/huoyun/common/query/criteria/: And.java  ComparableCriteria.java  Criteria.java  CriteriaBuilder.java  Equal.java  GreaterThan.java  GreaterThanAndEqual.java  LessThan.java  LessThanAndEqual.java  Like.java  LogicalCriteria.java  NotEqual.java  Or.java
common/common/src/main/java/com/huoyun/common/query/impl/: FilterImpl.java  QueryImpl.java  SelectImpl.java
common/common/src/main/java/com/huoyun/common/query/parse/: AbstractParser.java  (+4 more)
common/common/src/main/java/com/huoyun/common/redis/: AbstractRedisMessageListener.java  EnableRedis.java  JsonRedisTemplate.java  RedisAutoConfiguration.java  RedisConfigurer.java  RedisConfigurerAdapter.java  RedisJsonSerializer.java  RedisMessageListener.java
common/common/src/main/java/com/huoyun/common/security/: AbstractAuthenticationProvider.java  AuthenticationEventListener.java  AuthenticationEventNotification.java  AuthenticationFailureHandler.java  AuthenticationProviderAdapter.java  AuthenticationSuccessHandler.java
common/common/src/main/java/com/huoyun/common/service/: AbstractBusinessService.java  BusinessService.java
common/common/src/main/java/com/huoyun/common/ui/: UIMeta.java  UIMetaAutoConfiguration.java  UIMetaConfigurer.java  UIMetaController.java  UIMetaLoader.java  UiMetaController.java
common/common/src/main/resources/: application.properties
common/common/src/main/resources/localizations/: messages.properties
(+79 files in other folders)
